{
  "name": "linkreviewer",
  "version": "1.0.0",
  "description": "Deletes messages with links and sends them to mods to approve.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "keywords": [
    "bot"
  ],
  "author": "Marta Silva",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.1.1",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  }
}
